# GO-front

./: .dockerignore  .eslintrc.json  .gitignore  .npmrc  .prettierrc  .versionrc  CHANGELOG.md  Dockerfile  Jenkinsfile  Makefile  README.md  angular.json  build.properties  karma.conf.js  package-json-version-updater.js  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  tsconfig.json  update-version-json.js
.devcontainer/: Dockerfile  devcontainer.json
@frontend/bread-crumbs/: README.md  index.d.ts  package.json  public-api.d.ts
@frontend/bread-crumbs/esm2020/: frontend-bread-crumbs.mjs  public-api.mjs
@frontend/bread-crumbs/esm2020/lib/: bread-crumbs.module.mjs
@frontend/bread-crumbs/fesm2015/: frontend-bread-crumbs.mjs  frontend-bread-crumbs.mjs.map
@frontend/bread-crumbs/fesm2020/: frontend-bread-crumbs.mjs  frontend-bread-crumbs.mjs.map
@frontend/bread-crumbs/lib/: bread-crumbs.module.d.ts
@frontend/bread-crumbs/lib/component/: bread-crumbs.component.d.ts
@frontend/bread-crumbs/lib/interfaces/: bread-crumbs-back-button-config.interface.d.ts
@frontend/bread-crumbs/lib/models/: bread-crumbs.model.d.ts
@frontend/bread-crumbs/lib/services/: bread-crumbs.service.d.ts
@frontend/custom-dialog/: README.md  index.d.ts  package.json  public-api.d.ts
@frontend/custom-dialog/esm2020/: frontend-custom-dialog.mjs  public-api.mjs
@frontend/custom-dialog/esm2020/lib/: custom-dialog.component.mjs  custom-dialog.module.mjs
@frontend/custom-dialog/fesm2015/: frontend-custom-dialog.mjs  frontend-custom-dialog.mjs.map
@frontend/custom-dialog/fesm2020/: frontend-custom-dialog.mjs  frontend-custom-dialog.mjs.map
@frontend/custom-dialog/lib/: custom-dialog.component.d.ts  custom-dialog.module.d.ts
@frontend/custom-dialog/lib/interfaces/: custom-dialog-button-config.d.ts  custom-dialog-config.d.ts  custom-dialog-footer-config.d.ts  custom-dialog-header-config.d.ts
@frontend/custom-dialog/lib/models/: component-for-custom-dialog.d.ts  custom-dialog-button-config.d.ts  custom-dialog-footer-config.d.ts
@frontend/custom-dialog/lib/services/: custom-dialog.service.d.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.scss-theme.scss  app.component.ts  app.mock.ts  app.module.ts
src/app/core/constants/: actionsTabItems.constants.ts  global.constants.ts  modules.constants.ts  patterns.constants.ts  permission.constants.ts  route.constants.ts  tabTypes.constants.ts
src/app/core/locale/: translate-loader.factory.ts
src/app/core/security/: authentication.service.ts  token.interceptor.ts
src/app/core/services/: config.service.ts  language.service.ts  performance.service.ts  rx-stomp-service-factory.ts  rx-stomp.config.ts  rx-stomp.service.ts  socket-service-factory.ts  socket.service.ts
src/app/core/types/: env.ts  error.ts  service-response.ts
src/app/data/interfaces/: departments-grouped-by-facility.ts  facilities-grouped-by-brand.ts  pagination-request.ts  pagination-response.ts  pagination-sort.ts  specialties-grouped-by-department.ts  tree-node.ts
src/app/data/models/: basic-filter-dto.ts  brand-dto.ts  card-dto.ts  country-dto.ts  department-dto.ts  facility-dto.ts  login-dto.ts  province-dto.ts  specialty-dto.ts  templates-attachment-dto.ts  templates-budget-details-dto.ts  templates-budget-dto.ts  templates-common-dto.ts  templates-communication-dto.ts  templates-filter-dto.ts  templates-timeline-dto.ts  town-dto.ts  user-details-dto.ts  user-filter-dto.ts  variables-dto.ts
src/app/data/services/: adv-search.service.ts  brand.service.ts  card-accounting.service.ts  card-attachments.service.ts  card-budgets.service.ts  card-comments.service.ts  card-history.service.ts  card-messages.service.ts  card-payments.service.ts  card-tasks.service.ts  card.service.ts  cards.service.ts  customers.service.ts  deparment.service.ts  entities.service.ts  entities.service.ts.orig  facility.sevice.ts  landing.service.ts  locality.service.ts  notifications.service.ts  permissions.service.ts  role.service.ts  specialty.service.ts  templates-accountings.service.ts  templates-attachment.service.ts  templates-budgets.service.ts  templates-checklists.service.ts  templates-communication.service.ts  templates-timeline.service.ts  user.service.ts  variables.service.ts  workflow-administration-states-substates.service.ts  workflow-administration.service.ts  workflows.service.ts
src/app/data/utils/: pagination-aux.ts
src/app/layout/: layout.module.ts
src/app/layout/administration-layout/: administration-layout.component.html  administration-layout.component.scss  administration-layout.component.scss-theme.scss  administration-layout.component.ts
src/app/layout/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.scss-theme.scss  dashboard-layout.component.ts
src/app/shared/: material.module.ts  shared.module.ts
src/assets/files/: TemplateMigration.xlsx  TemplateMigrationAlive.xlsx
src/assets/fonts/: concenet.eot  concenet.json  selection.json
src/assets/i18n/: en.json  es.json
src/assets/summernote-plugins/: summernote-macro-list.js  summernote-table-border-toggle.js  summernote-table-headers.js
src/environments/: environment.dev.ts  environment.pre.ts  environment.production.ts  environment.ts
src/environments/goDes/: environment.goDes.ts
src/environments/grupoVelasco/: environment.production.ts
src/environments/laBaronia/: environment.production.ts
src/environments/servidauto/: environment.production.ts
src/styles/: drag-drop.scss  fonts.scss  global-message.scss  globals.scss  mat-button.scss  mat-cards.scss  mat-checkbox.scss  mat-dialog.scss  mat-extension-panel.scss  mat-input.scss  mat-menu.scss  mat-paginator.scss  mat-tab.scss  mat-table.scss  mat-tooltip.scss  quill-text-editor.scss
src/styles/themes/: concenet-theme.scss  dark-theme.scss  light-theme.scss
src/styles/utils/: _core.scss  _theme.scss  _vars.scss
(+1056 files in other folders)
