<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.grupoconcesur</groupId>
  <artifactId>ng-to-war</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <build>

    <finalName>${project.finalName}</finalName>

    <plugins>
      <plugin>

        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${plugin.frontend.version}</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${project.node.version}</nodeVersion>
              <npmVersion>${project.npm.version}</npmVersion>
            </configuration>
          </execution>

        <!--Only for CD/CI husky issue summernote-->
         <execution>
              <id>createGitDir</id>
              <configuration>
                  <tasks>
                      <delete dir=".git"/>
                      <mkdir dir=".git"/>
                  </tasks>
              </configuration>
              <goals>
                  <goal>run</goal>
              </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>install --force</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${project.cli.script}</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${plugin.war.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>${project.finalName}</warName>

          <!-- Add frontend folder to war package -->
          <webResources>
            <resource>
              <directory>dist</directory>
            </resource>
          </webResources>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${plugin.cargo.version}</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
          </configuration>
          <deployer>
            <type>remote</type>
          </deployer>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>${project.packaging}</type>
            </deployable>
          </deployables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <!--general-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--plugins versions-->
    <plugin.frontend.version>1.6</plugin.frontend.version>
    <plugin.cargo.version>1.6.6</plugin.cargo.version>
    <plugin.war.version>3.2.0</plugin.war.version>
    <project.cli.script>build_dev</project.cli.script>

  </properties>


</project>
