sonar.host.url=https://sonar.sdos.es
sonar.login=
sonar.projectKey=
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=./node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/Concenet_Front/lcov.info