@import 'utils/core';

.create-cards-container {
  min-height: calc(100vh - 85px);
  padding: 48px 48px 180px 48px;
  box-sizing: border-box;
  position: relative;

  @include respond-to($tablet-small) {
    padding: 10px;
  }

  @include respond-to($mobile) {
    padding: 5px;
  }
  &__header {
    padding: 0 30px 25px 30px;
    @include respond-to($tablet-small) {
      padding: 0 5px 25px 0;
    }

    @include respond-to($mobile) {
      padding: 25px 5px;
    }
  }

  &__side {
    width: 300px;
    &__section {
      &__group {
        margin-bottom: 15px;
        &.grid-group {
          display: grid;
          justify-items: left;
          gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }
      }
      &__column {
        padding: 5px;
        font-weight: 500;
        mat-icon{
          font-size: 10px;
          width: 10px;
          height: 10px;
          margin: 0 10px;
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
  &__main {
    width: calc(100% - 300px);
  }
  &__footer {
    position: absolute;
    bottom: 0px;
    height: 130px;  
    margin-left: -48px;
    width: calc(100%);
    button{
      margin: 0 30px;
      width: 160px;
      height: 50px;
    }

    @include respond-to($tablet-small) {
      margin-left: -10px;
    }
  
    @include respond-to($mobile) {
      margin-left: -5px;
    }
  }
}
