@import 'utils/core';
@import 'utils/theme';
.create-edit-facility-content {
  width: 100%;
  padding-right: 15px;

  .create-edit-facility-content__form {
    width: 100%;

    .facility-data__section {
      &__title {
        margin: 0 0 10px 0;

        &.first-child {
          margin-top: 0px;
        }
      }

      &__info {
        margin: 0 0 5px 0;
        line-height: 38px;
      }

      &__group {
        margin-bottom: 15px;

        &.grid-group {
          display: grid;
          justify-items: left;
          gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

          .button-csv {
            border: 1px solid rgb(71, 70, 163);
            height: 37px;
            margin: 4px 7px;
            font-size: 11.3px;
          }
        }

        &__title {
          padding-bottom: 0px;
          text-transform: uppercase;
          margin-bottom: 0px;
          padding-right: 0.5rem;

          &::after {
            content: ':';
          }
        }

        &.substateList {
          mat-form-field {
            max-width: 600px;
          }
        }
        &.substateList-grid {
          display: grid;
          gap: 1rem;
          grid-template-columns: 185.27px minmax(300px, 3fr);
          grid-auto-flow: row;

          .grid-item-1 {
            grid-column: span 1;
          }

          .grid-item-3 {
            grid-column: span 1;
          }

          mat-form-field {
            width: 100%;
            max-width: none;
          }
        }
      }

      .error-message {
        margin-top: 10px; /* Espacio superior */
        margin-bottom: 10px; /* Espacio inferior */
      }
    }
  }
}

.attr-menu {
  width: 450px;
  max-width: 450px !important;

  .mat-menu-content,
  .mat-menu-content:not(:empty) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
